USING APP;

CREATE TABLE APP.CUSTOMERS (
  customer_id int NOT NULL,
  name char(50) NOT NULL,
  address char(100) NOT NULL,
  email char(20) DEFAULT NULL,
  mobile char(20) DEFAULT NULL
  PASSWORD varchar(255) not null default 'password';
  USERNAME char(25) not null default 'username';
) ;

INSERT INTO APP.CUSTOMERS (Customer_id, Name, Address, Email, Mobile) VALUES
(1, 'Aoife Watson', 'Killaloe, Co. Clare', 'aoife.watson@gmail.com', 0),
(2, 'James Reidy', 'The Courtyard, Castletroy, Limerick', 'jamesreidy@gmail.com', 2147483647),
(3, 'Will Flaherty', 'Brookfield, Castletroy, Limerick', 'dhbvfrd@gmail.com', 0),
(4, 'Paddy Cumiskey', 'Raheen, Limerick', 'blah@gmail.com', 2147483647);


CREATE TABLE APP.SALES (
  Date date NOT NULL,
  Sale_id int NOT NULL,
  Item_id int NOT NULL,
  Customer_id int NOT NULL
);

CREATE TABLE APP.CART (
customer_id int NOT NULL,
item_id int NOT NULL,
quantity int NOT NULL
) ;

ALTER TABLE APP.CUSTOMERS
  ADD PRIMARY KEY (Customer_id);

ALTER TABLE APP.SALES
  ADD PRIMARY KEY (Sale_id);

ALTER TABLE APP.CART
  ADD PRIMARY KEY (customer_id, item_id);

CREATE TABLE APP.PRODUCTS(
"ITEM_ID" INT NOT NULL DEFAULT 0,
"NAME" VARCHAR(100),
"SIZE" DOUBLE,
"PRICE" DOUBLE, 
"COLOUR" VARCHAR(50),
"QUANTITY" INT
);

ALTER TABLE APP.PRODUCTS
ADD PRIMARY KEY(ITEMID);

INSERT INTO APP.PRODUCTS VALUES
(1, 'Jumper', 34.6, 50.55, 'Red', 10),
(2, 'Shirt', 34, 50.55, 'Black', 33),
(3, 'brogues', 20.6, 50.55, 'White', 25),
(4, 'Tshirt', 46, 50.55, 'Pink', 80),
(5, 'Jumper', 34.6, 50.55, 'Red', 5),
(6, 'Jacket', 34.6, 50.55, 'Green', 60)
;

CREATE TABLE APP.ADMINS (
"ADMIN_ID" INTEGER NOT NULL, 
"NAME" CHAR(50) NOT NULL, 
"PASSWORD" VARCHAR(255) NOT NULL, 
"EMAIL" CHAR(20) NOT NULL, 
PRIMARY KEY (ADMIN_ID)
);