CREATE TABLE APP.CUSTOMERS (
  CUSTOMER_ID int NOT NULL,
  NAME char(50) NOT NULL,
  ADDRESS char(100) NOT NULL,
  EMAIL char(100) DEFAULT NULL,
  MOBILE int DEFAULT NULL,
  MESSAGE varchar(500),
  USERNAME char(25) NOT NULL DEFAULT 'username',
  PASSWORD varchar(255) NOT NULL DEFAULT 'password'
) ;

INSERT INTO APP.CUSTOMERS VALUES
(1, 'Aoife Watson', 'Killaloe, Co. Clare', 'aoife@ul.ie', 0, 'Hi I am Aoife', 'aoife', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8'),
(2, 'James Reidy', 'The Courtyard, Castletroy, Limerick', 'james@ul.ie', 2147483647, 'Hi I am James', 'james', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8'),
(3, 'Will Flaherty', 'Brookfield, Castletroy, Limerick', 'william@ul.ie', 0, 'Hi I am Will', 'will', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8'),
(4, 'Paddy Cumiskey', 'Raheen, Limerick', 'paddy@ul.ie', 2147483647, 'Hi I am Aoife', 'Paddy', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8'),
(5, 'Joe Soap', 'Limerick', 'joe@ul.ie', 012345664, 'Hi I am Joe', 'joe','fb734084518fef9b019cc8e9c713953235b0d2b2758499a904153c95076c60f1');


CREATE TABLE APP.SALES (
  DATE date NOT NULL,
  SALE_ID int NOT NULL,
  ITEMID int NOT NULL,
  CUSTOMER_ID int NOT NULL
);

CREATE TABLE APP.CART (
CUSTOMER_ID int NOT NULL,
ITEMID int NOT NULL,
QUANTITY int NOT NULL
) ;

ALTER TABLE APP.CUSTOMERS
  ADD PRIMARY KEY (CUSTOMER_ID);

ALTER TABLE APP.SALES
  ADD PRIMARY KEY (SALE_ID);

ALTER TABLE APP.CART
  ADD PRIMARY KEY (CUSTOMER_ID, ITEMID);

CREATE TABLE APP.PRODUCTS(
"ITEMID" INT NOT NULL DEFAULT 0,
"NAME" VARCHAR(100),
"SIZE" DOUBLE,
"PRICE" DOUBLE, 
"COLOUR" VARCHAR(50),
"QUANTITY" INT
);

ALTER TABLE APP.PRODUCTS
ADD PRIMARY KEY(ITEMID);

INSERT INTO APP.PRODUCTS VALUES
(1, 'Jumper', 34.6, 50.55, 'Red', 10),
(2, 'Shirt', 34, 50.55, 'Black', 33),
(3, 'Brogues', 20.6, 50.00, 'White', 25),
(4, 'Tshirt', 23, 50.55, 'Pink', 80),
(5, 'Jumper', 99.5, 50.55, 'Red', 5),
(6, 'Jacket', 88, 40.45, 'Green', 60),
(7, 'Jumper', 63, 300, 'Yellow', 10),
(8, 'Shirt', 34, 50.55, 'Black', 33),
(9, 'Shoes', 20.6, 50.55, 'Blue', 25),
(10, 'Tshirt', 46, 45.60, 'Green', 80),
(11, 'Jumper', 34, 10.99, 'Red', 5),
(12, 'Trousers', 45, 100, 'Pink', 60)
;

CREATE TABLE APP.ADMINS (
"ADMIN_ID" INTEGER NOT NULL, 
"NAME" CHAR(50) NOT NULL, 
"PASSWORD" VARCHAR(255) NOT NULL, 
"EMAIL" CHAR(20) NOT NULL, 
PRIMARY KEY (ADMIN_ID)
);

INSERT INTO APP.ADMINS VALUES
(1, 'toor', 'b11e184fdd5e679a78e0f04d6b44098f3ff8ca59209953fddac2a1ed66525d4a', 'admin@ul.ie'),
(2, 'aoife', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'admin2@ul.ie');